# mba.marketplace

./: .gitignore  FEEDBACK.md  MBA.Marketplace.Web.sln  README.md
MBA.Marketplace.API/: MBA.Marketplace.API.csproj  MBA.Marketplace.API.http  Program.cs  appsettings.Development.json  appsettings.json  dev.db-shm  dev.db-wal
MBA.Marketplace.API/Configurations/: AppSettings.cs
MBA.Marketplace.API/Controllers/: CategoriaController.cs  ContaController.cs  MarketplaceController.cs  ProdutoController.cs
MBA.Marketplace.API/Properties/: launchSettings.json
MBA.Marketplace.API/Services/: AccountService.cs  CategoriaService.cs  ProdutoService.cs
MBA.Marketplace.API/Services/Interfaces/: IAccountService.cs  ICategoriaService.cs  IProdutoService.cs
MBA.Marketplace.API/Utils/: AppEnvironment.cs
MBA.Marketplace.API/Utils/Identity/: IdentityErrorDescriberPtBr.cs
MBA.Marketplace.Web/: MBA.Marketplace.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
MBA.Marketplace.Web/Attributes/: ValidarPrecoAttribute.cs
MBA.Marketplace.Web/Controllers/: AdminController.cs  CategoriaController.cs  HomeController.cs  LoginController.cs  ProdutoController.cs  RegistrarController.cs
MBA.Marketplace.Web/Extensions/: DecimalExtensions.cs
MBA.Marketplace.Web/Filters/: AutorizadoAttribute.cs
MBA.Marketplace.Web/Helpers/: HttpClientExtensions.cs
MBA.Marketplace.Web/Mappings/: AutoMapperProfile.cs
MBA.Marketplace.Web/Models/: AreaUsuarioModel.cs  ErrorViewModel.cs
MBA.Marketplace.Web/Properties/: launchSettings.json
MBA.Marketplace.Web/Utils/: AppEnvironment.cs
MBA.Marketplace.Web/ViewComponents/: AreaUsuario.cs
MBA.Marketplace.Web/ViewModels/: CategoriaFormViewModel.cs  CategoriaViewModel.cs  LoginViewModel.cs  MensagemErroViewModel.cs  ProdutoFormViewModel.cs  ProdutoViewModel.cs  RegistroViewModel.cs  VendedorViewModel.cs
MBA.Marketplace.Web/Views/: _ViewImports.cshtml
MBA.Marketplace.Web/Views/Categoria/: Criar.cshtml  Editar.cshtml  Index.cshtml
MBA.Marketplace.Web/Views/Home/: Index.cshtml
MBA.Marketplace.Web/Views/Login/: Index.cshtml
MBA.Marketplace.Web/Views/Produto/: Criar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
MBA.Marketplace.Web/Views/Registrar/: Index.cshtml
MBA.Marketplace.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  (+1 more)
(+73 files in other folders)
